<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_controls"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Editing:"/>
    <org.positronicnet.ui.PositronicSpinner
      android:id="@+id/list_chooser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <org.positronicnet.ui.PositronicSpinner
      android:id="@+id/color_spinner"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"/>
  </LinearLayout>
  <com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:enabled="true"
    android:clickable="true"
    android:apiKey="@string/mapsKey"
  />
</LinearLayout>
