<menu xmlns:android="http://schemas.android.com/apk/res/android"
  android:name="Shopping list map operations">
  <item android:id="@+id/edit"
        android:title="Edit Places"/>
  <item android:id="@+id/view"
        android:title="End Place Edit"/>
  <item android:id="@+id/editlists"
        android:title="View Shopping Lists"/>
</menu>
