<menu xmlns:android="http://schemas.android.com/apk/res/android"
  android:name="Shopping list map operations">
  <item android:id="@+id/editlists"
        android:title="View Shopping Lists"/>
  <item android:id="@+id/edit"
        android:title="Edit Shop Locations"/>
  <item android:id="@+id/view"
        android:title="End Location Edit"/>
</menu>
